@import "../base/variables";
@import "../base/base";
// @import "../layout/layout";

a{
    color: $light-clr;
}
header {
    .header-content {
        width: 100%;
        max-width: 1440px;
        padding: 16px 32px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 15%;
        }

        .nav {
            width: 65%;
            display: flex;
            li {
                padding: 10px 25px;

                a {
                    color: $light-clr;
                }
            }
        }
        .toggle-button {
            display: none;
            font-size: 24px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            width: 10%;
        }
        .nav-cta {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
    .sidebar{
        display: none;
        background-color: #fff;
        padding: 20px;
        li{
            margin: 20px;
            a{
                color: black;
            }
        }
    }
}
.btn {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    background-color: transparent;
    padding: 16px 24px;
    border-radius: 16px;
    font-size: 1rem;
    // width: 330px;
    max-height: 60px;
    // color: $light-clr;

    &.is-outline-pri {
        border: 2px solid $pri_clr;
        // color: $dark-clr;
    }

    &.is-pri {
        background-color: $pri_clr;
    }

    &.is-outline-light {
        border: 2px solid $light_clr;
    }

    &.is-light {
        background-color: $light_clr;
    }
}
i{
    font-size: 2rem;
}
.btn-ap{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    width: 30%;
    border-radius: 20px;
}

.main-content {
    display: grid;
    place-items: center;
    .content-box {
        .content-ser {
            position: relative;
            font-size: 1.25rem;
    
            .ser-img {
                img {
                    border-radius: 30px;
                }
    
            }
    
            .cus-content {
                position: absolute;
                bottom: 30px;
                left: 30px;
                .btn{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 40px 0px;
                    width: 30%;
                }
            }
        }
        border-radius: 48px;
        .content-services {
            .card-header {
                padding: 32px;
    
                p {
                    margin-top: 5px;
                    margin-bottom: 24px;
                    font-size: 1rem;
                }
    
                .card-img img {
                    width: 100%;
                }
            }
        }
    }
    .content-box{
        .map{
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            img{
                filter: grayscale(100%);
                filter:opacity(30%)
            }
            .map-marker{
                text-align: center;
                border-radius: 50%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 12em;
                height: 12em;
                padding: 1em 1.5em 1.6em;
                display: flex;
                position: absolute;
                color: $light_clr;
                // top: 0;
                // left: 0;
            }
            .map-latin{
                top: 48%;
                left: 20%;
            }
            .map-africa{
                top: 39%;
                left: 44%;
            }
            .map-cis{
                top: 25%;
               left: 60%;
            }
            .map-asia{
                top: 41%;
                left: 76%;
            }
        }
    }
    .content-initiatives{
        .card{
            .image-eg{
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                height: 200px;
                background-image: url('../../images/image-en.png');
            }
            .image-mex{
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                height: 200px;
                background-image: url('../../images/image-mex.png');
            }
            .image-pk{
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                height: 200px;
                background-image: url('../../images/image-pk.png');
            }
        }
    }
}


.main-footer {
    width: 100%;
    display: grid;
    place-items: center;
    position: relative;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;

    .footer-body{
        width: 100%;
        padding: 20px 30px 30px 20px;
        color: #848e9c;
        .foot-head{
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                font-size: 1.5rem;
                font-weight: bolder;
                margin: 20px;
                padding: 5px;
                &:hover{
                    border-bottom: 2px solid $pri_clr;
                }
            }
            
        }
        .content-box{
            border-radius: 10px;
            margin-top: 50px;
            label{
                font-size: 0.85rem;
            }
            p{
                font-size: 0.8rem;
            }
            input[type=text], select{
                width: 100%;
                padding: 7px;
                border: 1px solid rgb(207, 207, 207);
                box-sizing: border-box;
                margin-top: 5px;
                margin-bottom: 10px;
                resize: vertical;
                font-size: 1rem;
                color: $grey-clr;
              }
              input[type=phone], [type=email] {
                width: 100%;
                padding: 7px;
                border: 1px solid rgb(207, 207, 207);
                box-sizing: border-box;
                margin-top: 5px;
                margin-bottom: 10px;
                resize: vertical;
                font-size: 1rem;
              }
              input[type=file] {
                width: 100%;
                padding: 7px;
                border: 1px solid rgb(207, 207, 207);
                box-sizing: border-box;
                margin-top: 5px;
                margin-bottom: 16px;
                resize: vertical;
                font-size: 1rem;
              }
              
              input[type=submit] {
                color: white;
                padding: 0 60px;
                border: none;
                border-radius: 4px;
                line-height: 20px;
                height: 50px;
                cursor: pointer;
                font-size: 1rem;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              }
        }
    }

    .footer-end {
        border-top: 1px solid rgba(161, 159, 159, 0.452);
        a{
            font-size: 0.9rem;
        }
        p{
            color: $grey-clr;
            font-size: 0.9rem;
        }
    }
}


// Responsive query


@media (min-width: 1920px) {
    .main-content {
        max-width: 1800px;
    }
    .header-content{
        max-width: 1800px;
    }
}